
# Server
HOST=0.0.0.0
PORT=1337

# Secrets
APP_KEYS=lxL7nAaET/Qh3RkYF32f0g==,tU4ipxU47jQ8o7tp+zu9Rw==,QpfOlhbY1ZRdvxo+KTpdvw==,EiQWQ6aerCE/D+h+0QCogw==
API_TOKEN_SALT=Sn9mESsiWZb+VQySlSfetg==
ADMIN_JWT_SECRET=nWvOSQRvMnVTKmBmZmhsYA==
TRANSFER_TOKEN_SALT=aBgVqmYt2EQnrH8wIQLXAw==

# Database
DATABASE_CLIENT=postgres
DATABASE_HOST=pg-384c0722-nguyenvankhai2701-547c.f.aivencloud.com
DATABASE_PORT=16342
DATABASE_NAME=defaultdb
DATABASE_USERNAME=avnadmin
DATABASE_PASSWORD=AVNS_XwMvouQO1Cj3lcaBNAI
DATABASE_SSL=true
JWT_SECRET=y/iT6JTW0YaOv3L387Kl6A==
DATABASE_SSL_CA="-----BEGIN CERTIFICATE-----
MIIETTCCArWgAwIBAgIUNpfjdHx7cwWdiIuOa7TMrwYKr6cwDQYJKoZIhvcNAQEM
BQAwQDE+MDwGA1UEAww1MDNmZjI5OTMtMGU1NS00NTU2LWE0M2MtZjg2ZmQ3YTQ5
MzU0IEdFTiAxIFByb2plY3QgQ0EwHhcNMjUwNDI5MDkzNzA4WhcNMzUwNDI3MDkz
NzA4WjBAMT4wPAYDVQQDDDUwM2ZmMjk5My0wZTU1LTQ1NTYtYTQzYy1mODZmZDdh
NDkzNTQgR0VOIDEgUHJvamVjdCBDQTCCAaIwDQYJKoZIhvcNAQEBBQADggGPADCC
AYoCggGBAJeMTUSp1S10kqVsItOQLoeqP/yTJOJkMUtgAmbG7+yedgsIib638LR9
ksN0CzhNmIohTTpPBO85oGHv9UhF9VpUGrsUt/q35A26kB46U+jLkYTKglpK4sZ/
NNaWMJUdbLkoZLdruh1TP+rXWT1jYp1XJocvp5+wV1913P1AkcD32SxTZephP0A/
+WXJ3viR8k+xaaGXUAqM0JbZHkJEN3Yxvdt5Nyu1afhqfzi6eoVTVSGRx3h+MEpt
OYx34TvVvkNMJ5DT/mFXEzRGPrB6XVYaXooYdz8XQ6kJzVn/UfNzgJMioJ+Cz7ZC
9XWO0Xnj0k+30LFH15wzMDz7CR29arnOM5l72Tz9AwAaG8uTQcDzEjy2vn0hcF+E
TOOHQQNc8S9qYz3sYOWX9us3edPoKY4CnIKe0hkQKaNC6FnVEGEN5RdbTzmYGyXr
7Wi5XKix3pM51OKOsnRy9ps4ehOT0YD0ErMiQi4Uabxj1NxdEJbkq/e8ArNTkLnJ
TPxn7Ap4CwIDAQABoz8wPTAdBgNVHQ4EFgQUj61DFXjuCD6ZxDbvMrGb7FlnCR8w
DwYDVR0TBAgwBgEB/wIBADALBgNVHQ8EBAMCAQYwDQYJKoZIhvcNAQEMBQADggGB
AHYEp/0P4q5vvbkL/SVYtZ53UazG+pFr3KpDfqi41ziQhQEkz/Dsl8oxEoE43xlW
vB0P2PRxc0OjJ4SaTaC8tF0oLkFztj6AhjR095QYkuQWj9QGIzq9QKcN5xIFwjZG
jOQrKNJlH2XnTJPzS0cAXKmDFr9Z/chlgJlTDuD4uG8IVEbKfiIdy5Blq4eEtHlb
jZ4FkZP7Z0PVj0ceECzZqEeapuzfqVdBQcNtxRImzebSxzV5eWT252ySp980YH4r
LUX+AQNhvIFUnbtlQlFxp1tvtApTe1VtlFuU2drf+THJVD7NWlN0b49xBwl6dFmy
s3ANgEkX7se0LqmNVTSa0KNprWYYniA9OyC991hI0Fu/bFj4iWwNbVgZPjCPAtcR
BnYtmcqKENAPLMbEcgf25tM15bJECCrNpJttQYu7B3cc9SrcHtl7T4eFQas7nRSy
IDRMvShhcMuFHHP0FoKwg4aX1tLh7yWZKOleQYwcPFsB+veHiEJ0SJANKyFiLpYx
eQ==
-----END CERTIFICATE-----"
DATABASE_FILENAME=